# MafiaSdk

./: .gitignore  .gitmodules  MafiaSdk.sln  README.md
sources/Core/: Core.csproj  Core.csproj.DotSettings
sources/Core/Games/: Game.cs  GameEnumerator.cs  GameWorkSpace.cs
sources/Core/IO/Compression/Oodle/: Oodle.cs  OodleCompressionLevel.cs  OodleDllResolver.cs  OodleFormat.cs
sources/Core/IO/Compression/Zlib/: Helpers.cs  ZLib.cs
sources/Core/IO/Compression/Zlib/Streams/: DeflateStream.cs  ZLibStreams.cs
sources/Core/IO/FileFormats/: CompressedBlockHeader.cs  StreamHelpers.cs
sources/Core/IO/FileFormats/Hashing/: FNV32.cs  FNV64.cs
sources/Core/IO/FileFormats/SDS/: ArchiveEncryption.cs  ArchiveEncryptionSettings.cs  ArchiveFile.cs  ArchivePatchFile.cs  ArchiveSerializeOptions.cs  TEA.cs
sources/Core/IO/FileFormats/SDS/Archive/: FileHeader.cs  Platform.cs  ResourceEntry.cs  ResourceHeader.cs  ResourceType.cs
sources/Core/IO/FileFormats/SDS/Resource/: Resource.cs  ResourceFunctions19.cs  ResourceFunctions20.cs
sources/Core/IO/FileFormats/Streams/: Block.cs  BlockReaderStream.cs  BlockWriterStream.cs  CompressedBlock.cs  UncompressedBlock.cs
sources/Core/IO/Files/: Directory.cs  File.cs  SDSFile.cs  SdsFile.cs  XbinFile.cs
sources/Core/IO/Files/Extensions/: FileInfoExtensions.cs
sources/Core/IO/Files/Scanner/: FileScanner.cs  SDSFileScanner.cs
sources/Core/IO/ResourceFormats/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
sources/Core/IO/ResourceFormats/Havok/Classes/: AnimationBinding.cs  AnimationContainer.cs  DefaultAnimationReferenceFrame.cs  DirectedGraphExplicitCost.cs  IClass.cs  InterleavedUncompressedAnimation.cs  NavMesh.cs  NavMeshClearanceCache.cs  RootLevelContainer.cs  (+6 more)
sources/Core/IO/ResourceFormats/StreamMap/: GroupTypes.cs  StreamBlock.cs  StreamGroup.cs  StreamLine.cs  StreamLoader.cs  StreamMapLoader.cs
sources/Core/IO/ResourceFormats/Table/: Column.cs  ColumnType.cs  Row.cs  Table.cs
sources/Core/IO/ResourceFormats/XBin/: XBin.cs  XBinFactory.cs  XBinWriter.cs
sources/Core/IO/ResourceFormats/Xml/: Xml.cs  XmlResource0.cs  XmlResource1.cs
sources/Core/IO/Streams/: Endian.cs  OverlapDouble.cs  OverlapSingle.cs  PathHelper.cs  SmallWorkBuffer.cs  StreamHelpers.cs
sources/Core/IO/Streams/NumberHelpers/: Align.cs  BigEndian.cs  LittleEndian.cs  Padding.cs  RotateLeft.cs  RotateRight.cs  Swap.cs
sources/Core/IO/Streams/StreamHelpers/: Aligned.cs  Assert.cs  Boolean.cs  Enum.cs  Guid.cs  NumberFloating.cs  NumberSigned.cs  NumberUnsigned.cs  Structure.cs
(+272 files in other folders)
